addUser = command.PageTransitionCommand
addUserResult = command.AddUserCommand
login = command.PageTransitionCommand
logout = command.LogoutCommand
start = command.LoginCommand
editUser = command.PageTransitionCommand
editUserResult = command.EditUserCommand
addCard = command.PageTransitionCommand
addCardResult = command.AddCardCommand
menu = command.OutputProductsPageCommand
managementLogin = command.PageTransitionCommand
management = command.ManagerLoginCommand
managementTop = command.PageTransitionCommand
managerlogout = command.ManagerLogoutCommand
editDisplay = command.ManagerOutputProductsPageCommand
editDisplayResult = command.EditDisplayCommand
addProducts = command.PageTransitionCommand
addProductsResult = command.AddProductsCommand
addPizzaOptionResult = command.AddPizzaOptionCommand
addSideResult = command.AddSideCommand
editProducts = command.PageTransitionCommand
addCart = command.AddCartCommand
deleteCart = command.DeleteCartCommand
confirmPurchase = command.PaymentCommand
pay = command.AddOrderDetailCommand
sales = command.PageTransitionCommand
showSales = command.ShowSalesCommand
addressee = command.AddresseeCommand
doneDelivery = command.DelveryCompletedCommand
editCard = command.GetCardInfoCommand
displayOrderHistory = command.DisplayOrderHistoryCommand