addUser = command.PageTransitionCommand
addUserResult = command.AddUserCommand
login = command.PageTransitionCommand
logout = command.LogoutCommand
start = command.LoginCommand
editUser = command.PageTransitionCommand
editUserResult = command.EditUserCommand
addCard = command.PageTransitionCommand
addCardResult = command.AddCardCommand
menu = command.OutputProductsPageCommand
managementLogin = command.PageTransitionCommand
managementTop = command.ManagerLoginCommand