addUser = command.PageTransitionCommand
addUserResult = command.AddUserCommand
login = command.PageTransitionCommand
logout = command.LogoutCommand
start = command.LoginCommand
editUser = command.PageTransitionCommand
editUserResult = command.EditUserCommand
addCard = command.PageTransitionCommand
addCardResult = command.AddCardCommand
menu = command.OutputProductsPageCommand
managementLogin = command.PageTransitionCommand
management = command.ManagerLoginCommand
managementTop = command.PageTransitionCommand
editDisplay = command.ManagerOutputProductsPageCommand
editDisplayResult = command.EditDisplayCommand
addProducts = command.PageTransitionCommand
addProductsResult = command.AddProductsCommand
editProducts = command.PageTransitionCommand
addCart = command.AddCartCommand
deleteCart = command.DeleteCartCommand
confirmPurchase = command.PageTransitionCommand
pay = command.AddOrderDetailCommand